#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prg7_Armstrong
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=870
target1.y=10
target10.height=70
target10.name=Prg6_Palindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=720
target10.y=10
target11.height=70
target11.name=Prg8_Fibonacci
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=10
target12.height=70
target12.name=Prg11_SortStringsArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=270
target12.y=90
target13.height=70
target13.name=Prg3_Admission
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=10
target14.height=70
target14.name=Prg13_PalindromeString
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=620
target14.y=100
target2.height=70
target2.name=Prg5_Grade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=10
target3.height=70
target3.name=Prg14_PatternString
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=820
target3.y=100
target4.height=70
target4.name=Prg9_Symmetricmatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1160
target4.y=10
target5.height=70
target5.name=Prg10_matrixrowcolumn
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=90
target6.height=70
target6.name=Prg4_Empsalary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=70
target7.name=Pg2_Circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=10
target8.height=70
target8.name=Pg1_Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Prg12_Vowelcount
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=460
target9.y=100
